{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bot: run",
      "type": "shell",
      "command": "poetry run python -m bot",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "DEBUG": "1"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "bot",
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Bot is starting",
          "endsPattern": "Bot is stopped"
        }
      }
    },
    {
      "label": "bot: migrate",
      "type": "shell",
      "command": "poetry run alembic upgrade head",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ]
}
